[Desktop Entry]
Type=Application
Version=0.0.2
Name=Tableau Periodique
Name[fr]=Tableau Periodique
GenericName=Games
GenericName[fr]=Jeu
Comment=C'est un jeu permetant d'étudier le tableau périodique
Exec=tableau
Icon=/usr/share/icons/groupe4.png
Terminal=true
Categories=Games;GTK;Development;IDE;TextEditor;
MimeType=text/plain;text/x-chdr;text/x-csrc;text/x-c++hdr;text/x-c++src;text/x-java;text/x-dsrc;text/x-pascal;text/x-perl;text/x-python;application/x-php;application/x-httpd-php3;application/x-httpd-php4;application/x-httpd-php5;application/xml;text/html;text/css;text/x-sql;text/x-diff;
StartupNotify=true
Keywords=Knowledge;Games;
Keywords[fr]=Connaissance;Jeu;
